version: "3.3"
services:
  service-A:
    build: .
    volumes:
      - serviceaccount:/var/run/secrets/kubernetes.io/serviceaccount/./
      
 volumes:
  serviceaccount:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /var/run/secrets/kubernetes.io/serviceaccount/
